services:
  mysql:
    image: mysql:8.4.6
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE:-manage_docs}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-root}
      MYSQL_USER: ${MYSQL_USER:-developer}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-developer}
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
    volumes:
      - ./db:/docker-entrypoint-initdb.d
